REGION : Harney
RACES : White, African American, Hispanic
MEDIAN HOUSE HOLD IMCOME : 20000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s

REGION : Crook
RACES : Latino, Asian
MEDIAN HOUSE HOLD IMCOME : 30000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s

REGION : Jefferson
RACES : Navtive Hawaiian, African American, Hispanic
MEDIAN HOUSE HOLD IMCOME : 40000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s

REGION : Baker
RACES : African American, Hispanic
MEDIAN HOUSE HOLD IMCOME : 50,000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s

REGION : Union
RACES : American Indian, African American
MEDIAN HOUSE HOLD IMCOME : 60000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s

REGION : Linn
RACES : Asian, White, Hispanic
MEDIAN HOUSE HOLD IMCOME : 15000 
NUMBER OF PEOPLE IN EACH AGE GROUP : 1000:50s, 2000:40s, 5000:30s


